<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Foto</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Style untuk gambar */
        .galeri-img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        /* Style untuk navbar */
        .navbar.navbar-dark .navbar-nav .nav-link {
            border-bottom: 2px solid transparent;
            transition: border-bottom 0.3s ease;
        }

        .navbar.navbar-dark .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        /* Style untuk navbar yang baru */
        .bg-biru {
            background-color: #5B913B !important;
        }

        h3.display-6 {
            text-align: center;
        }

        #my-nav .navbar-nav .nav-link {
            padding: 10px 20px;
            color: #fff;
        }

        #my-nav .navbar-nav .nav-link:hover {
            border-bottom: 2px solid #fff;
        }

        #my-nav .navbar-toggler {
            color: #fff;
            border-color: #fff;
        }

        #my-nav .navbar-toggler-icon {
            background-color: #fff;
        }

    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-biru">
        <div class="container">
            <button class="navbar-toggler" data-target="#my-nav" data-toggle="collapse" aria-controls="my-nav"
                aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div id="my-nav" class="collapse navbar-collapse justify-content-start">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">BERANDA<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <h1> </h1>

    <!-- Container untuk gambar-gambar -->
    <div class="container">
        <h3 class="display-6 mb-4">PRESTASI MTS JATIBOGOR</h3>
        <div class="row">
            <div class="col-md-4">
                <div class="Juara 2">
                    <h4>Juara 2 Pramuka Garuda Tingkat Kabupaten</h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Juara 3">
                    <h4>Juara 3 Olimpiade Matematika Tingkat Provinsi</h4>
                </div>
            </div>
            <div class="col-md-4">
                <div class="Juara 4">
                    <h4>Juara 4 KSM IPA Tingkat Kabupaten</h4>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
